# Rwalent_Project

./: README.md  build.gradle  package-lock.json  pom.xml
data/: rwalent_db.mv.db  rwalent_db.trace.db
src/main/java/com/Ivan/Rwalent/: RwalentApplication.java
src/main/java/com/Ivan/Rwalent/Controllers/: AuthController.java  ProfileController.java
src/main/java/com/Ivan/Rwalent/DTO/: AuthResponse.java  ProfileDTO.java  UserDTO.java
src/main/java/com/Ivan/Rwalent/Repository/: BookingRepository.java  NotificationRepository.java  ProfileRepository.java  ReviewRepository.java  TalentProfileRepository.java  UserRepository.java
src/main/java/com/Ivan/Rwalent/Services/: UserService.java
src/main/java/com/Ivan/Rwalent/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/Ivan/Rwalent/controller/: BookingController.java  NotificationController.java  ProfileController.java  ReviewController.java  TalentController.java  TalentDashboardController.java  TalentProfileController.java  UserController.java
src/main/java/com/Ivan/Rwalent/dto/: BookingDTO.java  CreateReviewRequest.java  JwtResponse.java  LoginDTO.java  NotificationDTO.java  ProfileDTO.java  RatingSummaryDTO.java  ReviewDTO.java  TalentProfileDTO.java  TalentSearchDTO.java  UserRegistrationDTO.java  UserRegistrationFormDTO.java
src/main/java/com/Ivan/Rwalent/dto/dashboard/: BookingStats.java  EarningsData.java  LocationDistribution.java  MonthlyBookingData.java  ProfileStats.java  RatingDistribution.java  RatingStats.java  ServiceDistribution.java  TalentDashboardData.java
src/main/java/com/Ivan/Rwalent/exception/: BookingNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidBookingException.java  NotATalentException.java  NotificationNotFoundException.java  ProfilePictureNotFoundException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/Ivan/Rwalent/filter/: JWTRequestFilter.java
src/main/java/com/Ivan/Rwalent/model/: Booking.java  Notification.java  Profile.java  Review.java  TalentCategory.java  TalentProfile.java  User.java
src/main/java/com/Ivan/Rwalent/security/: JwtAuthTokenFilter.java  JwtUtils.java
src/main/java/com/Ivan/Rwalent/service/: BookingService.java  FileStorageService.java  JWTService.java  NotificationService.java  ProfileService.java  ReviewService.java  TalentDashboardService.java  TalentProfileService.java  UserService.java
src/main/java/com/Ivan/Rwalent/service/impl/: BookingServiceImpl.java  CustomUserDetailsService.java  FileStorageServiceImpl.java  NotificationServiceImpl.java  ProfileServiceImpl.java  ReviewServiceImpl.java  TalentDashboardServiceImpl.java  TalentProfileServiceImpl.java  UserServiceImpl.java
src/main/java/com/Ivan/Rwalent/util/: FileStorageUtil.java
src/main/resources/: application.properties  application.yml  old.prop
src/main/resources/db/migration/: V2__add_enabled_column.sql  V2__update_notifications_table.sql  V3__add_profile_views.sql
src/test/java/com/Ivan/Rwalent/: RwalentApplicationTests.java
src/test/java/com/Ivan/Rwalent/service/: ReviewServiceTest.java
